<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos em JS</title>
    <script src="functions.js"></script>
</head>
<body>
    <div class="header">
    <h1>ALGORITMOS EM JS</h1>
    <h2>Selecione o algoritmo para execução:</h2>
    </div>
    <div class="buttons">
    <button onclick="primo()">PRIMO</button>
    <br><br>
    <button onclick="somatorio()">SOMATÓRIO</button>
    <br><br>
    <button onclick="fibonacci()">FIBONACCI</button>
    <br><br>
    <button onclick="mdc()">MDC</button>
    <br><br>
    <button onclick="quickSort()">QUICK SORT</button>
    <br><br>
    <button onclick="contagem()">CONTAGEM</button>
    <br><br>
    </div>
    <p id="resposta"></p>

    <style>

        h1 {
            font-family: sans-serif;
            color: darkblue;
        }

        h2 {
            font-family: sans-serif;
        }

        .header {
            background-color: lightblue;
            width: 400px;
        }

        .buttons {
            background-color: azure;
            width: 400px;
            text-align: center;
        }

        button {
            border-radius: 30px;
            background-color: lightyellow;
        }

        #resposta {
            background-color: aquamarine;
            width: 400px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }

    </style>
    
</body>
</html>